<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_studio"
            android:icon="@drawable/studio"
            android:title="Event Studio" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_Notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_ContactUs"
            android:icon="@drawable/contact"
            android:title="Contact Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/gmailico"
                android:title="Send" />
        </menu>
    </item>

</menu>
